# FilmsCatalog

FilmsCatalog/: BlobStorageSettings.cs  FilmsCatalog.csproj  Startup.cs  appsettings.json
FilmsCatalog/Controllers/: FilmsController.cs
FilmsCatalog/Data/: ApplicationDbContext.cs  Film.cs  IFilmsCatalogService.cs
FilmsCatalog/Helpers/: MimeContentTypesProvider.cs  PaginatedList.cs
FilmsCatalog/Mappings/: FilmMap.cs  IsCurrentUserPostedResolver.cs  UserIdResolver.cs
FilmsCatalog/Migrations/: 20210603081609_Init.Designer.cs  20210603081609_Init.cs  ApplicationDbContextModelSnapshot.cs
FilmsCatalog/Models/: FilmViewModel.cs
FilmsCatalog/Services/: FilmsCatalogService.cs
FilmsCatalog/Views/Account/: SignIn.cshtml
FilmsCatalog/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilmCard.cshtml  Index.cshtml
FilmsCatalog/Views/Home/: Index.cshtml
FilmsCatalog/Views/Shared/: _LoginPartial.cshtml
